<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="jquery-2.1.4.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Armageddon Skills</title>
</head>
<body>  
  <div class="keywords">
    <p>Choose what skills your character needs:</p>    
    <p class="keywordSuggest"></p>
    <input type="text" placeholder="Enter skills separated by spaces. Press TAB to autocomplete."></div>
  <div class="suggestions"></div>
  <div id="showchar" class="hide">
    <div id="charName">Name/Class</div>
    <div id="skills">
      <section class="combat">
        <h1>Combat</h1>
        <div class="skilllist">Nothing!</div>
      </section>
      <section class="weapons">
        <h1>Weapons</h1>
        <div class="skilllist">Nothing!</div>
      </section>
      <section class="defending">
        <h1>Defence</h1>
        <div class="skilllist">Nothing!</div>
      </section>
      <section class="utility">
        <h1>Utility</h1>
        <div class="skilllist">Nothing!</div>
      </section>
      <section class="healing">
        <h1>Apothecary</h1>
        <div class="skilllist">Nothing!</div>
      </section>
      <section class="criminal">
        <h1>Criminal</h1>
        <div class="skilllist">Nothing!</div>
      </section>
      <section class="crafting">
        <h1>Crafting</h1>
        <div class="skilllist">Nothing!</div>
      </section>
      <section class="merchant">
        <h1>Merchant</h1>
        <div class="skilllist">Nothing!</div>
      </section>
      <section class="languages">
        <h1>Languages</h1>
        <div class="skilllist">Nothing!</div>
      </section>
      <section class="psionics">
        <h1>Psionics</h1>
        <div class="skilllist">Nothing!</div>
      </section>
      <section class="special">
        <h1>Special</h1>
        <div class="skilllist">Nothing!</div>
      </section>
    </div>
  </div>
</body>
</html>
